<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Simin Yang</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/995ae96a4b.js"></script>
	<script src="js/helper.js"></script>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Pacifico'>
</head>
<body>
<div>
<!-- Navbar (sit on top) -->
 	<div id="header" class="header">
		<div id="nav-header" class="nav-header">
			<div id="hamburger-menu" class="hamburger-menu">
				<div id="hamburger-menu-handle" class="hamburger-menu-handle"></div>
			</div>
			<a href="#" class="logo">
				<img src="http://placehold.it/50x50">
			</a>
		</div>
 		<ul id="pull-down-menu", class="pull-down-menu">
			<li href="#">HOME</li>
			<li href="#">PORTFOLIO</li>
			<li href="#">MOMENTS</li>
			<li href="#">ABOUT</li>
 		</ul>
 	</div>
 	<div style="clear: both;"></div>
	<div id="bio" class="hero-body">
		<div id="home-top" class="home-top">
			<figure id="scene" class="scene">
				<picture id="item-1" class="item-1">
					<img src="http://placehold.it/300x300">
				</picture>
				<picture id="item-2" class="item-2">
					<img src="http://placehold.it/30x30">
				</picture>
				<picture id="item-3" class="item-3">
					<img src="http://placehold.it/100x100">
				</picture>
				<picture id="item-4" class="item-4">
					<img src="http://placehold.it/50x50">
				</picture>
			</figure>
		</div>
		<ul id="projects" class="projects">
			<li>
				<picture>
					<img src="http://placehold.it/900x600">
				</picture>
			</li>
			<li>
				<picture>
					<img src="http://placehold.it/900x600">
				</picture>
			</li>
			<li>
				<picture>
					<img src="http://placehold.it/900x600">
				</picture>
			</li>
			<li>
				<picture>
					<img src="http://placehold.it/900x600">
				</picture>
			</li>
			<li>
				<picture>
					<img src="http://placehold.it/900x600">
				</picture>
			</li>
		</ul>
	</div>
	<div id="bottom" class="home-bottom"></div>
</div>

<script src="js/index.js"></script>

</body>
</html>